MainWindow.xaml

<mah:MetroWindow x:Class="ReservaEmHotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservaEmHotel"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Controle de Reservas" Height="1080" Width="1290"
        TitleCharacterCasing="Normal"
        Icon="/imagens/geral/red_hotel.ico">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Image x:Name="imgLado1" Grid.Row="0" Grid.Column="0" Width="178" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" Source="/imagens/geral/imgGeral1.jpg" />
            <Image x:Name="imgLado2" Grid.Row="0" Grid.Column="0" Width="178" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" Source="/imagens/geral/imgGeral2.png" />
        </StackPanel>

        <Image x:Name="imgPrincipal" Grid.Row="0" Grid.Column="1" Width="800" Height="395" HorizontalAlignment="Center" Source="imagens/geral/imgPrincipal.png" />

        <StackPanel x:Name="areaLogin" Grid.Column="2" Margin="5,70,0,5">
            <TextBlock x:Name="txtAreaLogin" Margin="15,25,15,0" FontSize="14" Grid.Row="0" Grid.Column="2" Width="170" Height="20">
              <Bold>Área de Acesso Restrito</Bold>
            </TextBlock>

            <TextBox x:Name="txtUsuario" Margin="0,5,0,5" ToolTip="Digite seu username"/>

            <PasswordBox x:Name="pswSenha" Margin="0,5,0,10"/>

            <Button x:Name="btnLogin" Content="Logar" Width="70"/>

        </StackPanel>



    </Grid>
</mah:MetroWindow>
