MainWindow.xaml

<mah:MetroWindow x:Class="ReservaEmHotel.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
				xmlns:local="clr-namespace:ReservaEmHotel"
				mc:Ignorable="d"
				GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
				BorderThickness="1"
				ResizeMode="NoResize"
				WindowStartupLocation="CenterScreen"
				WindowState="Maximized"
				Title="Controle de Reservas" Height="1080" Width="1920"
				TitleCharacterCasing="Normal"
				Icon="/imagens/geral/red_hotel.ico">
		<Grid>

				<Grid.RowDefinitions>
						<RowDefinition Height="400"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="30"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
						<ColumnDefinition Width="180"/>
						<ColumnDefinition Width="900"/>
						<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<StackPanel x:Name="imgLateral">
						<Image x:Name="imgLado1" Grid.Row="0" Grid.Column="0" Width="178" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" Source="/imagens/geral/imgGeral1.jpg" />
						<Image x:Name="imgLado2" Grid.Row="0" Grid.Column="0" Width="178" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" Source="/imagens/geral/imgGeral2.png" />
				</StackPanel>

				<Image x:Name="imgPrincipal" Grid.Row="0" Grid.Column="1" Width="800" Height="395" HorizontalAlignment="Center" Source="imagens/geral/imgPrincipal.png" />

				<StackPanel x:Name="areaLogin" Grid.Column="2" Margin="5,70,0,5" KeyDown="areaLogin_KeyDown">
          
						<TextBlock x:Name="txbLogin" Margin="15,25,15,0" FontSize="14" Grid.Row="0" Grid.Column="2" Width="170" Height="20">
							<Bold>Área de Acesso Restrito</Bold>
						</TextBlock>

						<TextBox x:Name="txtUsuario" Margin="0,5,0,5" MaxWidth="210" ToolTip="Digite seu username" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Usuário"/>

						<PasswordBox x:Name="pswSenha" Margin="0,5,0,10" MaxWidth="210" ToolTip="Digite sua senha" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Senha"/>

						<Button x:Name="btnLogin" Content="Acessar" Width="70" Click="btnLogin_Click"/>
          
				</StackPanel>
				
				<Grid  Grid.ColumnSpan="3" Grid.Row="1">
          <WrapPanel>
            <Label Content="Data de Entrada" FontSize="14" Margin="155,15,5,15" Width="110" Height="25"/>
						<Label Content="Data de Saída" FontSize="14" Margin="155,15,5,15" Width="110" Height="25"/>
						<Label Content="Quantidade de Adultos" FontSize="14" Margin="155,15,5,15" Width="175" Height="25"/>
            <Button x:Name="btnPesquisar" Content="Pesquisar" FontSize="14" Margin="155,35,5,15" Width="110" Height="30"/>
          </WrapPanel>
        </Grid>

      <Grid Grid.ColumnSpan="3" Grid.Row="1">
        <WrapPanel>
          <DatePicker x:Name="dtpEntrada" Margin="140,50,5,5"/>
					<DatePicker x:Name="dtpSaida" Margin="120,50,5,5"/>
          <ComboBox Margin="135,50,5,5" Width="160">
            <ComboBoxItem Content="1 adulto"/>
            <ComboBoxItem Content="2 adultos"/>
          </ComboBox>
        </WrapPanel>
      </Grid>

      <Grid Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
        <WrapPanel Margin="10,35,5,0">
          <Image Source="/imagens/geral/imgPrincipal.png" Width="300" Height="180" />
					<Image Source="/imagens/geral/imgPrincipal.png" Width="300" Height="180" />
          <Image Source="/imagens/geral/imgPrincipal.png" Width="300" Height="180" />
        </WrapPanel>
      </Grid>

			 <StatusBar Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="{DynamicResource MahApps.Brushes.Accent}">
				 <StatusBarItem FontSize="16">Desenvolvido por Getúlio Castro</StatusBarItem>
				 <StatusBarItem>
					 <TextBlock Text="G# Soluções" FontSize="16" FontWeight="Bold"/>
				 </StatusBarItem>
			 </StatusBar>

		</Grid>
</mah:MetroWindow>
